<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cv</title>
</head>
<body>
 <header>
     <div class="img-wrap">
         <img class="avatar" src="./images/img1.jpg" alt="my photo">
     </div>
     <h1 class="title">Anastasia Sposob</h1>
     <h3 class="subtitle">Front-end Developer</h3>
     <div class="social-wrap">
         <a href="https://github.com/AnaSposob" target="_blank">
            <img src="./images/icon_git.png" class="icon" alt="icon git">
        </a>
     </div>
 </header> 
 <main>
     <div class="info">
         <h4>About Me</h4>
         <p>Hello! I'm Anastasia Sposob. I like Front-end and I want to be front-end developer.</p>
     </div>
     <div class="contact">
         <h4>Bio</h4>
         <ul>
             <li>
                 <span>Email</span>
                 <span>
                    <a href="mailto:sposob.ana@gmail.com">sposob.ana@gmail.com</a>
                </span>
            </li>
            <li>
                <span>Phone</span>
                <span>+375295698475</span>
           </li>
         </ul>
     </div>
 </main>  
</body>
</html>